DB_PASSWORD=yTVrpWUmRrcJaWoO
MONGODB_URL=mongodb+srv://atul:yTVrpWUmRrcJaWoO@cluster0.a8jlo6d.mongodb.net/test?retryWrites=true&w=majority

NEXTAUTH_SECRET=fdghgfhfghfghfghfgh
NEXTAUTH_URL=http://localhost:3000
# Google credentials
GOOGLE_CLIENT_ID=895546186485-40g16k2qafu6mbni64koma63bmfku51s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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